TIMEZONE=Europe/Warsaw
BIND_IP=0.0.0.0
APP_PORT=80
APP_PORT_SSL=443
SSH_PRIV_KEY=~/.ssh/id_rsa
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9a00f745f4c294b2663928880c5ca42f
###< symfony/framework-bundle ###
